# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	# output_format = i3bar
        colors = true
        interval = 5
	markup = "pango"
}

order += "path_exists sdb"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

path_exists sdb {
	path = "/dev/sdb"
	format = "%title: %status"
	format_down = ""
	color_good = "#FFFF00"
}

ipv6 {
	format_down = ""
}

wireless _first_ {
        format_up = "W:%quality (%essid) %ip"
        format_down = "NO wifi"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %consumption"
	color_degraded = "#66FF00"
	last_full_capacity = true
	low_threshold = 20
	threshold_type = time
}

disk "/" {
        format = "DISK %avail"
}

cpu_usage {
	color_good = "#00FFFF"
	format = "CPU %usage"
	separator = false
}

cpu_temperature 0 {
	format = "(%degrees°C)"
}

load {
        format = "LOAD %1min"
	format_above_threshold = "LOAD %1min %5min"
	max_threshold = "3"
}

memory {
        format = "RAM %used (%percentage_used)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪ %volume"
        format_muted = "MUTED %volume"
        device = "pulse"
}

tztime local {
        format = "%m-%d %H:%M:%S"
}
